# SpringMVC_Practice

./: LICENSE  README.md
notebook/: .gitignore  build.gradle
notebook/query/: query.sql
notebook/src/main/java/com/my/notebook/: NotebookApplication.java
notebook/src/main/java/com/my/notebook/config/: CustomUser.java  CustomUserDetailService.java  SpringSecurityConfig.java
notebook/src/main/java/com/my/notebook/controller/: AccountController.java  ContainerController.java  PostController.java
notebook/src/main/java/com/my/notebook/domain/: AccountDTO.java  BoardMapper.java  ContainerDTO.java  EncodedAccountDTO.java  PostDTO.java
notebook/src/main/java/com/my/notebook/mapper/: AccountMapper.java  ContainerMapper.java  PostMapper.java  SeqMapper.java  TestMapper.java
notebook/src/main/java/com/my/notebook/service/: AccountService.java  ContainerService.java  PostService.java  SeqService.java
notebook/src/main/resources/: application.properties
notebook/src/main/resources/mapper/: AccountSeqMapper.xml  ContainerSeqMapper.xml  PostSeqMapper.xml  SeqMapper.xml  containerMapper.xml  mapper.xml  postMapper.xml  testMapper.xml
notebook/src/main/resources/messages/: errorMessages.properties
notebook/src/main/resources/static/: index.html
notebook/src/main/resources/templates/: containers.html  mainPage.html  post.html
notebook/src/main/resources/templates/login/: loginForm.html  registerForm.html
notebook/src/test/java/com/my/notebook/: NotebookApplicationTests.java  mapperTest.java
notebook/src/test/java/com/my/notebook/mapper/: PostMapperTest.java  (+3 more)
(+26 files in other folders)
