
# Oracle Connection Settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl 
spring.datasource.username=notebook
spring.datasource.password=notebook

# Mapper Location
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# Domain Aliases
mybatis.type-aliases-package=com.my.notebook.domain
# JDBC null settings
mybatis.configuration.jdbc-type-for-null=null

spring.messages.basename=messages/errorMessages